//	INDEX:

// 		*Format* -> dimwishlist:item=&perks=
//			"item="ApiID and "perks" separated by commas

// 		* = Best/Important | ^ = Good/Nice to Have | - = Not bad 

// 		Separate PVP/PVE Rolls w/ separate blocks of rolls
// 			Keep PVP/PVE blocks of the same gun one after another.

// 		"//notes:..." will add notes to rolls following in DIM.
//			This applies to everything below until a non-roll line

//		2 Lines b/w same gun
//		3 Lines b/w diff. guns

// 	SUBLIME: 

//		Ctrl-F2 		-> 	Bookmark
//		Ctrl-Shift-P	-> 	Command Search 
//		Ctrl-Shift-[or]	-> 	w/ "[" Collapse text / "]" Reveal Text


***************************************
***************************************
*************SASHA'S ROLLS*************
***************************************
***************************************



// Gnawing Hunger
//notes:Sasha (PvP): Amazing stability and damage. I think that Steady rounds and corkscrew is somewhat flexible. Tap the Trigger is NICE but I'm thinking that Zen Moment might work well too. https://bit.ly/31Qknqh|tags:pvp
dimwishlist:item=821154603&perks=4090651448,3177308360,1890422124,1015611457
dimwishlist:item=821154603&perks=1482024992,3177308360,1890422124,1015611457
dimwishlist:item=821154603&perks=3250034553,3177308360,1890422124,1015611457
dimwishlist:item=821154603&perks=4090651448,3142289711,1890422124,1015611457
dimwishlist:item=821154603&perks=1482024992,3142289711,1890422124,1015611457
dimwishlist:item=821154603&perks=3250034553,3142289711,1890422124,1015611457
dimwishlist:item=821154603&perks=4090651448,3177308360,2387244414,1015611457
dimwishlist:item=821154603&perks=1482024992,3177308360,2387244414,1015611457
dimwishlist:item=821154603&perks=3250034553,3177308360,2387244414,1015611457
dimwishlist:item=821154603&perks=4090651448,3142289711,2387244414,1015611457
dimwishlist:item=821154603&perks=1482024992,3142289711,2387244414,1015611457
dimwishlist:item=821154603&perks=3250034553,3142289711,2387244414,1015611457



// IKELOS_SMG_V1.0.2
//notes:Sasha (PvP): Maximising Stability and Range is the Goal. Barrels with good stability and/or range are fine so choice here is less important. Of the magazines, Seraph is probably the best but steady rounds might be better, depends. Your choice of a certain barrel, perks, and masterwork changes where the rest of the focus should be. MW = Stability or Range. |tags:pvp
dimwishlist:item=2222560548&perks=3250034553,3177308360,1359896290,1890422124
dimwishlist:item=2222560548&perks=3661387068,3177308360,1359896290,1890422124
dimwishlist:item=2222560548&perks=1482024992,3177308360,1359896290,1890422124
dimwishlist:item=2222560548&perks=4090651448,3177308360,1359896290,1890422124
dimwishlist:item=2222560548&perks=1392496348,3177308360,1359896290,1890422124
dimwishlist:item=2222560548&perks=3250034553,3142289711,1359896290,1890422124
dimwishlist:item=2222560548&perks=3661387068,3142289711,1359896290,1890422124
dimwishlist:item=2222560548&perks=1482024992,3142289711,1359896290,1890422124
dimwishlist:item=2222560548&perks=4090651448,3142289711,1359896290,1890422124
dimwishlist:item=2222560548&perks=1392496348,3142289711,1359896290,1890422124
dimwishlist:item=2222560548&perks=3250034553,1140096971,1359896290,1890422124
dimwishlist:item=2222560548&perks=3661387068,1140096971,1359896290,1890422124
dimwishlist:item=2222560548&perks=1482024992,1140096971,1359896290,1890422124
dimwishlist:item=2222560548&perks=4090651448,1140096971,1359896290,1890422124
dimwishlist:item=2222560548&perks=1392496348,1140096971,1359896290,1890422124


// IKELOS_SMG_V1.0.2
//notes:Sasha (PvE): Has good Stab/Range | *Ext. or ^Poly Barrel | *Seraph, -Steady, or ^Tac | *Subsist | *Surr or *Demo | MW *Ran/^Stab.|tags:pve
dimwishlist:item=2222560548&perks=1840239774,1140096971,1820235745,3708227201
dimwishlist:item=2222560548&perks=4090651448,1140096971,1820235745,3708227201
dimwishlist:item=2222560548&perks=1482024992,1140096971,1820235745,3708227201
dimwishlist:item=2222560548&perks=1392496348,1140096971,1820235745,3708227201
dimwishlist:item=2222560548&perks=3250034553,1140096971,1820235745,3708227201
dimwishlist:item=2222560548&perks=3661387068,1140096971,1820235745,3708227201
dimwishlist:item=2222560548&perks=1840239774,106909392,1820235745,3708227201
dimwishlist:item=2222560548&perks=4090651448,106909392,1820235745,3708227201
dimwishlist:item=2222560548&perks=1482024992,106909392,1820235745,3708227201
dimwishlist:item=2222560548&perks=1392496348,106909392,1820235745,3708227201
dimwishlist:item=2222560548&perks=3250034553,106909392,1820235745,3708227201
dimwishlist:item=2222560548&perks=3661387068,106909392,1820235745,3708227201
dimwishlist:item=2222560548&perks=1840239774,1087426260,1820235745,3708227201
dimwishlist:item=2222560548&perks=4090651448,1087426260,1820235745,3708227201
dimwishlist:item=2222560548&perks=1482024992,1087426260,1820235745,3708227201
dimwishlist:item=2222560548&perks=1392496348,1087426260,1820235745,3708227201
dimwishlist:item=2222560548&perks=3250034553,1087426260,1820235745,3708227201
dimwishlist:item=2222560548&perks=3661387068,1087426260,1820235745,3708227201
dimwishlist:item=2222560548&perks=1840239774,3230963543,1820235745,3708227201
dimwishlist:item=2222560548&perks=4090651448,3230963543,1820235745,3708227201
dimwishlist:item=2222560548&perks=1482024992,3230963543,1820235745,3708227201
dimwishlist:item=2222560548&perks=1392496348,3230963543,1820235745,3708227201
dimwishlist:item=2222560548&perks=3250034553,3230963543,1820235745,3708227201
dimwishlist:item=2222560548&perks=3661387068,3230963543,1820235745,3708227201
dimwishlist:item=2222560548&perks=1840239774,1140096971,4071163871,3708227201
dimwishlist:item=2222560548&perks=4090651448,1140096971,4071163871,3708227201
dimwishlist:item=2222560548&perks=1482024992,1140096971,4071163871,3708227201
dimwishlist:item=2222560548&perks=1392496348,1140096971,4071163871,3708227201
dimwishlist:item=2222560548&perks=3250034553,1140096971,4071163871,3708227201
dimwishlist:item=2222560548&perks=3661387068,1140096971,4071163871,3708227201
dimwishlist:item=2222560548&perks=1840239774,106909392,4071163871,3708227201
dimwishlist:item=2222560548&perks=4090651448,106909392,4071163871,3708227201
dimwishlist:item=2222560548&perks=1482024992,106909392,4071163871,3708227201
dimwishlist:item=2222560548&perks=1392496348,106909392,4071163871,3708227201
dimwishlist:item=2222560548&perks=3250034553,106909392,4071163871,3708227201
dimwishlist:item=2222560548&perks=3661387068,106909392,4071163871,3708227201
dimwishlist:item=2222560548&perks=1840239774,1087426260,4071163871,3708227201
dimwishlist:item=2222560548&perks=4090651448,1087426260,4071163871,3708227201
dimwishlist:item=2222560548&perks=1482024992,1087426260,4071163871,3708227201
dimwishlist:item=2222560548&perks=1392496348,1087426260,4071163871,3708227201
dimwishlist:item=2222560548&perks=3250034553,1087426260,4071163871,3708227201
dimwishlist:item=2222560548&perks=3661387068,1087426260,4071163871,3708227201
dimwishlist:item=2222560548&perks=1840239774,3230963543,4071163871,3708227201
dimwishlist:item=2222560548&perks=4090651448,3230963543,4071163871,3708227201
dimwishlist:item=2222560548&perks=1482024992,3230963543,4071163871,3708227201
dimwishlist:item=2222560548&perks=1392496348,3230963543,4071163871,3708227201
dimwishlist:item=2222560548&perks=3250034553,3230963543,4071163871,3708227201
dimwishlist:item=2222560548&perks=3661387068,3230963543,4071163871,3708227201
dimwishlist:item=2222560548&perks=1840239774,1140096971,1820235745,3523296417
dimwishlist:item=2222560548&perks=4090651448,1140096971,1820235745,3523296417
dimwishlist:item=2222560548&perks=1482024992,1140096971,1820235745,3523296417
dimwishlist:item=2222560548&perks=1392496348,1140096971,1820235745,3523296417
dimwishlist:item=2222560548&perks=3250034553,1140096971,1820235745,3523296417
dimwishlist:item=2222560548&perks=3661387068,1140096971,1820235745,3523296417
dimwishlist:item=2222560548&perks=1840239774,106909392,1820235745,3523296417
dimwishlist:item=2222560548&perks=4090651448,106909392,1820235745,3523296417
dimwishlist:item=2222560548&perks=1482024992,106909392,1820235745,3523296417
dimwishlist:item=2222560548&perks=1392496348,106909392,1820235745,3523296417
dimwishlist:item=2222560548&perks=3250034553,106909392,1820235745,3523296417
dimwishlist:item=2222560548&perks=3661387068,106909392,1820235745,3523296417
dimwishlist:item=2222560548&perks=1840239774,1087426260,1820235745,3523296417
dimwishlist:item=2222560548&perks=4090651448,1087426260,1820235745,3523296417
dimwishlist:item=2222560548&perks=1482024992,1087426260,1820235745,3523296417
dimwishlist:item=2222560548&perks=1392496348,1087426260,1820235745,3523296417
dimwishlist:item=2222560548&perks=3250034553,1087426260,1820235745,3523296417
dimwishlist:item=2222560548&perks=3661387068,1087426260,1820235745,3523296417
dimwishlist:item=2222560548&perks=1840239774,3230963543,1820235745,3523296417
dimwishlist:item=2222560548&perks=4090651448,3230963543,1820235745,3523296417
dimwishlist:item=2222560548&perks=1482024992,3230963543,1820235745,3523296417
dimwishlist:item=2222560548&perks=1392496348,3230963543,1820235745,3523296417
dimwishlist:item=2222560548&perks=3250034553,3230963543,1820235745,3523296417
dimwishlist:item=2222560548&perks=3661387068,3230963543,1820235745,3523296417
dimwishlist:item=2222560548&perks=1840239774,1140096971,4071163871,3523296417
dimwishlist:item=2222560548&perks=4090651448,1140096971,4071163871,3523296417
dimwishlist:item=2222560548&perks=1482024992,1140096971,4071163871,3523296417
dimwishlist:item=2222560548&perks=1392496348,1140096971,4071163871,3523296417
dimwishlist:item=2222560548&perks=3250034553,1140096971,4071163871,3523296417
dimwishlist:item=2222560548&perks=3661387068,1140096971,4071163871,3523296417
dimwishlist:item=2222560548&perks=1840239774,106909392,4071163871,3523296417
dimwishlist:item=2222560548&perks=4090651448,106909392,4071163871,3523296417
dimwishlist:item=2222560548&perks=1482024992,106909392,4071163871,3523296417
dimwishlist:item=2222560548&perks=1392496348,106909392,4071163871,3523296417
dimwishlist:item=2222560548&perks=3250034553,106909392,4071163871,3523296417
dimwishlist:item=2222560548&perks=3661387068,106909392,4071163871,3523296417
dimwishlist:item=2222560548&perks=1840239774,1087426260,4071163871,3523296417
dimwishlist:item=2222560548&perks=4090651448,1087426260,4071163871,3523296417
dimwishlist:item=2222560548&perks=1482024992,1087426260,4071163871,3523296417
dimwishlist:item=2222560548&perks=1392496348,1087426260,4071163871,3523296417
dimwishlist:item=2222560548&perks=3250034553,1087426260,4071163871,3523296417
dimwishlist:item=2222560548&perks=3661387068,1087426260,4071163871,3523296417
dimwishlist:item=2222560548&perks=1840239774,3230963543,4071163871,3523296417
dimwishlist:item=2222560548&perks=4090651448,3230963543,4071163871,3523296417
dimwishlist:item=2222560548&perks=1482024992,3230963543,4071163871,3523296417
dimwishlist:item=2222560548&perks=1392496348,3230963543,4071163871,3523296417
dimwishlist:item=2222560548&perks=3250034553,3230963543,4071163871,3523296417
dimwishlist:item=2222560548&perks=3661387068,3230963543,4071163871,3523296417
dimwishlist:item=2222560548&perks=1840239774,1140096971,1820235745,1546637391
dimwishlist:item=2222560548&perks=4090651448,1140096971,1820235745,1546637391
dimwishlist:item=2222560548&perks=1482024992,1140096971,1820235745,1546637391
dimwishlist:item=2222560548&perks=1392496348,1140096971,1820235745,1546637391
dimwishlist:item=2222560548&perks=3250034553,1140096971,1820235745,1546637391
dimwishlist:item=2222560548&perks=3661387068,1140096971,1820235745,1546637391
dimwishlist:item=2222560548&perks=1840239774,106909392,1820235745,1546637391
dimwishlist:item=2222560548&perks=4090651448,106909392,1820235745,1546637391
dimwishlist:item=2222560548&perks=1482024992,106909392,1820235745,1546637391
dimwishlist:item=2222560548&perks=1392496348,106909392,1820235745,1546637391
dimwishlist:item=2222560548&perks=3250034553,106909392,1820235745,1546637391
dimwishlist:item=2222560548&perks=3661387068,106909392,1820235745,1546637391
dimwishlist:item=2222560548&perks=1840239774,1087426260,1820235745,1546637391
dimwishlist:item=2222560548&perks=4090651448,1087426260,1820235745,1546637391
dimwishlist:item=2222560548&perks=1482024992,1087426260,1820235745,1546637391
dimwishlist:item=2222560548&perks=1392496348,1087426260,1820235745,1546637391
dimwishlist:item=2222560548&perks=3250034553,1087426260,1820235745,1546637391
dimwishlist:item=2222560548&perks=3661387068,1087426260,1820235745,1546637391
dimwishlist:item=2222560548&perks=1840239774,3230963543,1820235745,1546637391
dimwishlist:item=2222560548&perks=4090651448,3230963543,1820235745,1546637391
dimwishlist:item=2222560548&perks=1482024992,3230963543,1820235745,1546637391
dimwishlist:item=2222560548&perks=1392496348,3230963543,1820235745,1546637391
dimwishlist:item=2222560548&perks=3250034553,3230963543,1820235745,1546637391
dimwishlist:item=2222560548&perks=3661387068,3230963543,1820235745,1546637391
dimwishlist:item=2222560548&perks=1840239774,1140096971,4071163871,1546637391
dimwishlist:item=2222560548&perks=4090651448,1140096971,4071163871,1546637391
dimwishlist:item=2222560548&perks=1482024992,1140096971,4071163871,1546637391
dimwishlist:item=2222560548&perks=1392496348,1140096971,4071163871,1546637391
dimwishlist:item=2222560548&perks=3250034553,1140096971,4071163871,1546637391
dimwishlist:item=2222560548&perks=3661387068,1140096971,4071163871,1546637391
dimwishlist:item=2222560548&perks=1840239774,106909392,4071163871,1546637391
dimwishlist:item=2222560548&perks=4090651448,106909392,4071163871,1546637391
dimwishlist:item=2222560548&perks=1482024992,106909392,4071163871,1546637391
dimwishlist:item=2222560548&perks=1392496348,106909392,4071163871,1546637391
dimwishlist:item=2222560548&perks=3250034553,106909392,4071163871,1546637391
dimwishlist:item=2222560548&perks=3661387068,106909392,4071163871,1546637391
dimwishlist:item=2222560548&perks=1840239774,1087426260,4071163871,1546637391
dimwishlist:item=2222560548&perks=4090651448,1087426260,4071163871,1546637391
dimwishlist:item=2222560548&perks=1482024992,1087426260,4071163871,1546637391
dimwishlist:item=2222560548&perks=1392496348,1087426260,4071163871,1546637391
dimwishlist:item=2222560548&perks=3250034553,1087426260,4071163871,1546637391
dimwishlist:item=2222560548&perks=3661387068,1087426260,4071163871,1546637391
dimwishlist:item=2222560548&perks=1840239774,3230963543,4071163871,1546637391
dimwishlist:item=2222560548&perks=4090651448,3230963543,4071163871,1546637391
dimwishlist:item=2222560548&perks=1482024992,3230963543,4071163871,1546637391
dimwishlist:item=2222560548&perks=1392496348,3230963543,4071163871,1546637391
dimwishlist:item=2222560548&perks=3250034553,3230963543,4071163871,1546637391
dimwishlist:item=2222560548&perks=3661387068,3230963543,4071163871,1546637391



// Biting Winds
//notes:Sasha (PvP): High Accuracy w/ Swashbuckler for dmg bonus | Fiberglass Arrow, Elastic String, Moving Target or Killing Wind, & Swashbuckler.|tags:pvp
dimwishlist:item=1621657423&perks=2801223209,3429800428,2450788523,4082225868
dimwishlist:item=1621657423&perks=2801223209,3827198035,2450788523,4082225868
dimwishlist:item=1621657423&perks=2801223209,3429800428,588594999,4082225868
dimwishlist:item=1621657423&perks=2801223209,3827198035,588594999,4082225868


// Biting Winds
//notes:Sasha (PvE): Explosive rounds is most important for pve. sympathetic arsenal seems decent. Really not sure about the second slot tbh but I like killing wind though I could see rapid hit making sense.|tags:pve
dimwishlist:item=1621657423&perks=2801223209,3429800428,2450788523,3365897133
dimwishlist:item=1621657423&perks=4067834857,3429800428,2450788523,3365897133
dimwishlist:item=1621657423&perks=852209214,3429800428,2450788523,3365897133
dimwishlist:item=1621657423&perks=2801223209,3827198035,2450788523,3365897133
dimwishlist:item=1621657423&perks=4067834857,3827198035,2450788523,3365897133
dimwishlist:item=1621657423&perks=852209214,3827198035,2450788523,3365897133
dimwishlist:item=1621657423&perks=2801223209,16392701,2450788523,3365897133
dimwishlist:item=1621657423&perks=4067834857,16392701,2450788523,3365897133
dimwishlist:item=1621657423&perks=852209214,16392701,2450788523,3365897133
dimwishlist:item=1621657423&perks=2801223209,3429800428,247725512,3365897133
dimwishlist:item=1621657423&perks=4067834857,3429800428,247725512,3365897133
dimwishlist:item=1621657423&perks=852209214,3429800428,247725512,3365897133
dimwishlist:item=1621657423&perks=2801223209,3827198035,247725512,3365897133
dimwishlist:item=1621657423&perks=4067834857,3827198035,247725512,3365897133
dimwishlist:item=1621657423&perks=852209214,3827198035,247725512,3365897133
dimwishlist:item=1621657423&perks=2801223209,16392701,247725512,3365897133
dimwishlist:item=1621657423&perks=4067834857,16392701,247725512,3365897133
dimwishlist:item=1621657423&perks=852209214,16392701,247725512,3365897133



// Long Shadow
//notes:Sasha (PvE): Long Shadow is pretty good. Triple Tap + Rapid Hit synergise well so that's ideal. App., Tac or maybe Ext. mag are probably good. Scout and Rex are the best sights I believe.|tags:pve
dimwishlist:item=3745990145&perks=893526892,2420895100,247725512,3400784728
dimwishlist:item=3745990145&perks=893526893,2420895100,247725512,3400784728
dimwishlist:item=3745990145&perks=893526895,2420895100,247725512,3400784728
dimwishlist:item=3745990145&perks=893526892,1087426260,247725512,3400784728
dimwishlist:item=3745990145&perks=893526893,1087426260,247725512,3400784728
dimwishlist:item=3745990145&perks=893526895,1087426260,247725512,3400784728
dimwishlist:item=3745990145&perks=893526892,1431678320,247725512,3400784728
dimwishlist:item=3745990145&perks=893526893,1431678320,247725512,3400784728
dimwishlist:item=3745990145&perks=893526895,1431678320,247725512,3400784728
dimwishlist:item=3745990145&perks=893526892,106909392,247725512,3400784728
dimwishlist:item=3745990145&perks=893526893,106909392,247725512,3400784728
dimwishlist:item=3745990145&perks=893526895,106909392,247725512,3400784728
dimwishlist:item=3745990145&perks=893526892,2420895100,280464955,3400784728
dimwishlist:item=3745990145&perks=893526893,2420895100,280464955,3400784728
dimwishlist:item=3745990145&perks=893526895,2420895100,280464955,3400784728
dimwishlist:item=3745990145&perks=893526892,1087426260,280464955,3400784728
dimwishlist:item=3745990145&perks=893526893,1087426260,280464955,3400784728
dimwishlist:item=3745990145&perks=893526895,1087426260,280464955,3400784728
dimwishlist:item=3745990145&perks=893526892,1431678320,280464955,3400784728
dimwishlist:item=3745990145&perks=893526893,1431678320,280464955,3400784728
dimwishlist:item=3745990145&perks=893526895,1431678320,280464955,3400784728
dimwishlist:item=3745990145&perks=893526892,106909392,280464955,3400784728
dimwishlist:item=3745990145&perks=893526893,106909392,280464955,3400784728
dimwishlist:item=3745990145&perks=893526895,106909392,280464955,3400784728
dimwishlist:item=3745990145&perks=893526892,2420895100,2869569095,3400784728
dimwishlist:item=3745990145&perks=893526893,2420895100,2869569095,3400784728
dimwishlist:item=3745990145&perks=893526895,2420895100,2869569095,3400784728
dimwishlist:item=3745990145&perks=893526892,1087426260,2869569095,3400784728
dimwishlist:item=3745990145&perks=893526893,1087426260,2869569095,3400784728
dimwishlist:item=3745990145&perks=893526895,1087426260,2869569095,3400784728
dimwishlist:item=3745990145&perks=893526892,1431678320,2869569095,3400784728
dimwishlist:item=3745990145&perks=893526893,1431678320,2869569095,3400784728
dimwishlist:item=3745990145&perks=893526895,1431678320,2869569095,3400784728
dimwishlist:item=3745990145&perks=893526892,106909392,2869569095,3400784728
dimwishlist:item=3745990145&perks=893526893,106909392,2869569095,3400784728
dimwishlist:item=3745990145&perks=893526895,106909392,2869569095,3400784728



// First In, Last Out
//notes:Sasha (PvE): -Bar. | *Ass, ^Tac, -App, *Ext | ^Out, *ALH | ^Dem, *Vor, -Sur. | https://bit.ly/3ozyj1l|tags:pve
dimwishlist:item=3616586446&perks=1840239774,791862061,3300816228,1546637391
dimwishlist:item=3616586446&perks=1482024992,791862061,3300816228,1546637391
dimwishlist:item=3616586446&perks=839105230,791862061,3300816228,1546637391
dimwishlist:item=3616586446&perks=3250034553,791862061,3300816228,1546637391
dimwishlist:item=3616586446&perks=1840239774,1087426260,3300816228,1546637391
dimwishlist:item=3616586446&perks=1482024992,1087426260,3300816228,1546637391
dimwishlist:item=3616586446&perks=839105230,1087426260,3300816228,1546637391
dimwishlist:item=3616586446&perks=3250034553,1087426260,3300816228,1546637391
dimwishlist:item=3616586446&perks=1840239774,106909392,3300816228,1546637391
dimwishlist:item=3616586446&perks=1482024992,106909392,3300816228,1546637391
dimwishlist:item=3616586446&perks=839105230,106909392,3300816228,1546637391
dimwishlist:item=3616586446&perks=3250034553,106909392,3300816228,1546637391
dimwishlist:item=3616586446&perks=1840239774,791862061,1168162263,1546637391
dimwishlist:item=3616586446&perks=1482024992,791862061,1168162263,1546637391
dimwishlist:item=3616586446&perks=839105230,791862061,1168162263,1546637391
dimwishlist:item=3616586446&perks=3250034553,791862061,1168162263,1546637391
dimwishlist:item=3616586446&perks=1840239774,1087426260,1168162263,1546637391
dimwishlist:item=3616586446&perks=1482024992,1087426260,1168162263,1546637391
dimwishlist:item=3616586446&perks=839105230,1087426260,1168162263,1546637391
dimwishlist:item=3616586446&perks=3250034553,1087426260,1168162263,1546637391
dimwishlist:item=3616586446&perks=1840239774,106909392,1168162263,1546637391
dimwishlist:item=3616586446&perks=1482024992,106909392,1168162263,1546637391
dimwishlist:item=3616586446&perks=839105230,106909392,1168162263,1546637391
dimwishlist:item=3616586446&perks=3250034553,106909392,1168162263,1546637391
dimwishlist:item=3616586446&perks=1840239774,791862061,3300816228,3708227201
dimwishlist:item=3616586446&perks=1482024992,791862061,3300816228,3708227201
dimwishlist:item=3616586446&perks=839105230,791862061,3300816228,3708227201
dimwishlist:item=3616586446&perks=3250034553,791862061,3300816228,3708227201
dimwishlist:item=3616586446&perks=1840239774,1087426260,3300816228,3708227201
dimwishlist:item=3616586446&perks=1482024992,1087426260,3300816228,3708227201
dimwishlist:item=3616586446&perks=839105230,1087426260,3300816228,3708227201
dimwishlist:item=3616586446&perks=3250034553,1087426260,3300816228,3708227201
dimwishlist:item=3616586446&perks=1840239774,106909392,3300816228,3708227201
dimwishlist:item=3616586446&perks=1482024992,106909392,3300816228,3708227201
dimwishlist:item=3616586446&perks=839105230,106909392,3300816228,3708227201
dimwishlist:item=3616586446&perks=3250034553,106909392,3300816228,3708227201
dimwishlist:item=3616586446&perks=1840239774,791862061,1168162263,3708227201
dimwishlist:item=3616586446&perks=1482024992,791862061,1168162263,3708227201
dimwishlist:item=3616586446&perks=839105230,791862061,1168162263,3708227201
dimwishlist:item=3616586446&perks=3250034553,791862061,1168162263,3708227201
dimwishlist:item=3616586446&perks=1840239774,1087426260,1168162263,3708227201
dimwishlist:item=3616586446&perks=1482024992,1087426260,1168162263,3708227201
dimwishlist:item=3616586446&perks=839105230,1087426260,1168162263,3708227201
dimwishlist:item=3616586446&perks=3250034553,1087426260,1168162263,3708227201
dimwishlist:item=3616586446&perks=1840239774,106909392,1168162263,3708227201
dimwishlist:item=3616586446&perks=1482024992,106909392,1168162263,3708227201
dimwishlist:item=3616586446&perks=839105230,106909392,1168162263,3708227201
dimwishlist:item=3616586446&perks=3250034553,106909392,1168162263,3708227201
dimwishlist:item=3616586446&perks=1840239774,791862061,3300816228,3523296417
dimwishlist:item=3616586446&perks=1482024992,791862061,3300816228,3523296417
dimwishlist:item=3616586446&perks=839105230,791862061,3300816228,3523296417
dimwishlist:item=3616586446&perks=3250034553,791862061,3300816228,3523296417
dimwishlist:item=3616586446&perks=1840239774,1087426260,3300816228,3523296417
dimwishlist:item=3616586446&perks=1482024992,1087426260,3300816228,3523296417
dimwishlist:item=3616586446&perks=839105230,1087426260,3300816228,3523296417
dimwishlist:item=3616586446&perks=3250034553,1087426260,3300816228,3523296417
dimwishlist:item=3616586446&perks=1840239774,106909392,3300816228,3523296417
dimwishlist:item=3616586446&perks=1482024992,106909392,3300816228,3523296417
dimwishlist:item=3616586446&perks=839105230,106909392,3300816228,3523296417
dimwishlist:item=3616586446&perks=3250034553,106909392,3300816228,3523296417
dimwishlist:item=3616586446&perks=1840239774,791862061,1168162263,3523296417
dimwishlist:item=3616586446&perks=1482024992,791862061,1168162263,3523296417
dimwishlist:item=3616586446&perks=839105230,791862061,1168162263,3523296417
dimwishlist:item=3616586446&perks=3250034553,791862061,1168162263,3523296417
dimwishlist:item=3616586446&perks=1840239774,1087426260,1168162263,3523296417
dimwishlist:item=3616586446&perks=1482024992,1087426260,1168162263,3523296417
dimwishlist:item=3616586446&perks=839105230,1087426260,1168162263,3523296417
dimwishlist:item=3616586446&perks=3250034553,1087426260,1168162263,3523296417
dimwishlist:item=3616586446&perks=1840239774,106909392,1168162263,3523296417
dimwishlist:item=3616586446&perks=1482024992,106909392,1168162263,3523296417
dimwishlist:item=3616586446&perks=839105230,106909392,1168162263,3523296417
dimwishlist:item=3616586446&perks=3250034553,106909392,1168162263,3523296417



// Seventh Seraph Saw
//notes:Sasha (PvE): Vorpal is the best by far. El. Cap. & Firing Line more situational. I'm thinking Clown Cartridge and Vorpal ideally. Fluted Barrel is dope but anything with a good mix of stability and recoil reduction, range and handling are nice too. Magazine isn't set in stone but I heard ricochet, and armour piercing or appended, etc seem fine as well.|tags:pve
dimwishlist:item=2582755344&perks=839105230,1885400500,2284787283,1546637391
dimwishlist:item=2582755344&perks=1840239774,1885400500,2284787283,1546637391
dimwishlist:item=2582755344&perks=1392496348,1885400500,2284787283,1546637391
dimwishlist:item=2582755344&perks=1482024992,1885400500,2284787283,1546637391
dimwishlist:item=2582755344&perks=3661387068,1885400500,2284787283,1546637391
dimwishlist:item=2582755344&perks=4090651448,1885400500,2284787283,1546637391
dimwishlist:item=2582755344&perks=3250034553,1885400500,2284787283,1546637391
dimwishlist:item=2582755344&perks=839105230,3230963543,2284787283,1546637391
dimwishlist:item=2582755344&perks=1840239774,3230963543,2284787283,1546637391
dimwishlist:item=2582755344&perks=1392496348,3230963543,2284787283,1546637391
dimwishlist:item=2582755344&perks=1482024992,3230963543,2284787283,1546637391
dimwishlist:item=2582755344&perks=3661387068,3230963543,2284787283,1546637391
dimwishlist:item=2582755344&perks=4090651448,3230963543,2284787283,1546637391
dimwishlist:item=2582755344&perks=3250034553,3230963543,2284787283,1546637391
dimwishlist:item=2582755344&perks=839105230,1968497646,2284787283,1546637391
dimwishlist:item=2582755344&perks=1840239774,1968497646,2284787283,1546637391
dimwishlist:item=2582755344&perks=1392496348,1968497646,2284787283,1546637391
dimwishlist:item=2582755344&perks=1482024992,1968497646,2284787283,1546637391
dimwishlist:item=2582755344&perks=3661387068,1968497646,2284787283,1546637391
dimwishlist:item=2582755344&perks=4090651448,1968497646,2284787283,1546637391
dimwishlist:item=2582755344&perks=3250034553,1968497646,2284787283,1546637391
dimwishlist:item=2582755344&perks=839105230,1087426260,2284787283,1546637391
dimwishlist:item=2582755344&perks=1840239774,1087426260,2284787283,1546637391
dimwishlist:item=2582755344&perks=1392496348,1087426260,2284787283,1546637391
dimwishlist:item=2582755344&perks=1482024992,1087426260,2284787283,1546637391
dimwishlist:item=2582755344&perks=3661387068,1087426260,2284787283,1546637391
dimwishlist:item=2582755344&perks=4090651448,1087426260,2284787283,1546637391
dimwishlist:item=2582755344&perks=3250034553,1087426260,2284787283,1546637391
dimwishlist:item=2582755344&perks=839105230,1561002382,2284787283,1546637391
dimwishlist:item=2582755344&perks=1840239774,1561002382,2284787283,1546637391
dimwishlist:item=2582755344&perks=1392496348,1561002382,2284787283,1546637391
dimwishlist:item=2582755344&perks=1482024992,1561002382,2284787283,1546637391
dimwishlist:item=2582755344&perks=3661387068,1561002382,2284787283,1546637391
dimwishlist:item=2582755344&perks=4090651448,1561002382,2284787283,1546637391
dimwishlist:item=2582755344&perks=3250034553,1561002382,2284787283,1546637391
dimwishlist:item=2582755344&perks=839105230,1885400500,3300816228,1546637391
dimwishlist:item=2582755344&perks=1840239774,1885400500,3300816228,1546637391
dimwishlist:item=2582755344&perks=1392496348,1885400500,3300816228,1546637391
dimwishlist:item=2582755344&perks=1482024992,1885400500,3300816228,1546637391
dimwishlist:item=2582755344&perks=3661387068,1885400500,3300816228,1546637391
dimwishlist:item=2582755344&perks=4090651448,1885400500,3300816228,1546637391
dimwishlist:item=2582755344&perks=3250034553,1885400500,3300816228,1546637391
dimwishlist:item=2582755344&perks=839105230,3230963543,3300816228,1546637391
dimwishlist:item=2582755344&perks=1840239774,3230963543,3300816228,1546637391
dimwishlist:item=2582755344&perks=1392496348,3230963543,3300816228,1546637391
dimwishlist:item=2582755344&perks=1482024992,3230963543,3300816228,1546637391
dimwishlist:item=2582755344&perks=3661387068,3230963543,3300816228,1546637391
dimwishlist:item=2582755344&perks=4090651448,3230963543,3300816228,1546637391
dimwishlist:item=2582755344&perks=3250034553,3230963543,3300816228,1546637391
dimwishlist:item=2582755344&perks=839105230,1968497646,3300816228,1546637391
dimwishlist:item=2582755344&perks=1840239774,1968497646,3300816228,1546637391
dimwishlist:item=2582755344&perks=1392496348,1968497646,3300816228,1546637391
dimwishlist:item=2582755344&perks=1482024992,1968497646,3300816228,1546637391
dimwishlist:item=2582755344&perks=3661387068,1968497646,3300816228,1546637391
dimwishlist:item=2582755344&perks=4090651448,1968497646,3300816228,1546637391
dimwishlist:item=2582755344&perks=3250034553,1968497646,3300816228,1546637391
dimwishlist:item=2582755344&perks=839105230,1087426260,3300816228,1546637391
dimwishlist:item=2582755344&perks=1840239774,1087426260,3300816228,1546637391
dimwishlist:item=2582755344&perks=1392496348,1087426260,3300816228,1546637391
dimwishlist:item=2582755344&perks=1482024992,1087426260,3300816228,1546637391
dimwishlist:item=2582755344&perks=3661387068,1087426260,3300816228,1546637391
dimwishlist:item=2582755344&perks=4090651448,1087426260,3300816228,1546637391
dimwishlist:item=2582755344&perks=3250034553,1087426260,3300816228,1546637391
dimwishlist:item=2582755344&perks=839105230,1561002382,3300816228,1546637391
dimwishlist:item=2582755344&perks=1840239774,1561002382,3300816228,1546637391
dimwishlist:item=2582755344&perks=1392496348,1561002382,3300816228,1546637391
dimwishlist:item=2582755344&perks=1482024992,1561002382,3300816228,1546637391
dimwishlist:item=2582755344&perks=3661387068,1561002382,3300816228,1546637391
dimwishlist:item=2582755344&perks=4090651448,1561002382,3300816228,1546637391
dimwishlist:item=2582755344&perks=3250034553,1561002382,3300816228,1546637391
dimwishlist:item=2582755344&perks=839105230,1885400500,2387244414,1546637391
dimwishlist:item=2582755344&perks=1840239774,1885400500,2387244414,1546637391
dimwishlist:item=2582755344&perks=1392496348,1885400500,2387244414,1546637391
dimwishlist:item=2582755344&perks=1482024992,1885400500,2387244414,1546637391
dimwishlist:item=2582755344&perks=3661387068,1885400500,2387244414,1546637391
dimwishlist:item=2582755344&perks=4090651448,1885400500,2387244414,1546637391
dimwishlist:item=2582755344&perks=3250034553,1885400500,2387244414,1546637391
dimwishlist:item=2582755344&perks=839105230,3230963543,2387244414,1546637391
dimwishlist:item=2582755344&perks=1840239774,3230963543,2387244414,1546637391
dimwishlist:item=2582755344&perks=1392496348,3230963543,2387244414,1546637391
dimwishlist:item=2582755344&perks=1482024992,3230963543,2387244414,1546637391
dimwishlist:item=2582755344&perks=3661387068,3230963543,2387244414,1546637391
dimwishlist:item=2582755344&perks=4090651448,3230963543,2387244414,1546637391
dimwishlist:item=2582755344&perks=3250034553,3230963543,2387244414,1546637391
dimwishlist:item=2582755344&perks=839105230,1968497646,2387244414,1546637391
dimwishlist:item=2582755344&perks=1840239774,1968497646,2387244414,1546637391
dimwishlist:item=2582755344&perks=1392496348,1968497646,2387244414,1546637391
dimwishlist:item=2582755344&perks=1482024992,1968497646,2387244414,1546637391
dimwishlist:item=2582755344&perks=3661387068,1968497646,2387244414,1546637391
dimwishlist:item=2582755344&perks=4090651448,1968497646,2387244414,1546637391
dimwishlist:item=2582755344&perks=3250034553,1968497646,2387244414,1546637391
dimwishlist:item=2582755344&perks=839105230,1087426260,2387244414,1546637391
dimwishlist:item=2582755344&perks=1840239774,1087426260,2387244414,1546637391
dimwishlist:item=2582755344&perks=1392496348,1087426260,2387244414,1546637391
dimwishlist:item=2582755344&perks=1482024992,1087426260,2387244414,1546637391
dimwishlist:item=2582755344&perks=3661387068,1087426260,2387244414,1546637391
dimwishlist:item=2582755344&perks=4090651448,1087426260,2387244414,1546637391
dimwishlist:item=2582755344&perks=3250034553,1087426260,2387244414,1546637391
dimwishlist:item=2582755344&perks=839105230,1561002382,2387244414,1546637391
dimwishlist:item=2582755344&perks=1840239774,1561002382,2387244414,1546637391
dimwishlist:item=2582755344&perks=1392496348,1561002382,2387244414,1546637391
dimwishlist:item=2582755344&perks=1482024992,1561002382,2387244414,1546637391
dimwishlist:item=2582755344&perks=3661387068,1561002382,2387244414,1546637391
dimwishlist:item=2582755344&perks=4090651448,1561002382,2387244414,1546637391
dimwishlist:item=2582755344&perks=3250034553,1561002382,2387244414,1546637391
dimwishlist:item=2582755344&perks=839105230,1885400500,2869569095,1546637391
dimwishlist:item=2582755344&perks=1840239774,1885400500,2869569095,1546637391
dimwishlist:item=2582755344&perks=1392496348,1885400500,2869569095,1546637391
dimwishlist:item=2582755344&perks=1482024992,1885400500,2869569095,1546637391
dimwishlist:item=2582755344&perks=3661387068,1885400500,2869569095,1546637391
dimwishlist:item=2582755344&perks=4090651448,1885400500,2869569095,1546637391
dimwishlist:item=2582755344&perks=3250034553,1885400500,2869569095,1546637391
dimwishlist:item=2582755344&perks=839105230,3230963543,2869569095,1546637391
dimwishlist:item=2582755344&perks=1840239774,3230963543,2869569095,1546637391
dimwishlist:item=2582755344&perks=1392496348,3230963543,2869569095,1546637391
dimwishlist:item=2582755344&perks=1482024992,3230963543,2869569095,1546637391
dimwishlist:item=2582755344&perks=3661387068,3230963543,2869569095,1546637391
dimwishlist:item=2582755344&perks=4090651448,3230963543,2869569095,1546637391
dimwishlist:item=2582755344&perks=3250034553,3230963543,2869569095,1546637391
dimwishlist:item=2582755344&perks=839105230,1968497646,2869569095,1546637391
dimwishlist:item=2582755344&perks=1840239774,1968497646,2869569095,1546637391
dimwishlist:item=2582755344&perks=1392496348,1968497646,2869569095,1546637391
dimwishlist:item=2582755344&perks=1482024992,1968497646,2869569095,1546637391
dimwishlist:item=2582755344&perks=3661387068,1968497646,2869569095,1546637391
dimwishlist:item=2582755344&perks=4090651448,1968497646,2869569095,1546637391
dimwishlist:item=2582755344&perks=3250034553,1968497646,2869569095,1546637391
dimwishlist:item=2582755344&perks=839105230,1087426260,2869569095,1546637391
dimwishlist:item=2582755344&perks=1840239774,1087426260,2869569095,1546637391
dimwishlist:item=2582755344&perks=1392496348,1087426260,2869569095,1546637391
dimwishlist:item=2582755344&perks=1482024992,1087426260,2869569095,1546637391
dimwishlist:item=2582755344&perks=3661387068,1087426260,2869569095,1546637391
dimwishlist:item=2582755344&perks=4090651448,1087426260,2869569095,1546637391
dimwishlist:item=2582755344&perks=3250034553,1087426260,2869569095,1546637391
dimwishlist:item=2582755344&perks=839105230,1561002382,2869569095,1546637391
dimwishlist:item=2582755344&perks=1840239774,1561002382,2869569095,1546637391
dimwishlist:item=2582755344&perks=1392496348,1561002382,2869569095,1546637391
dimwishlist:item=2582755344&perks=1482024992,1561002382,2869569095,1546637391
dimwishlist:item=2582755344&perks=3661387068,1561002382,2869569095,1546637391
dimwishlist:item=2582755344&perks=4090651448,1561002382,2869569095,1546637391
dimwishlist:item=2582755344&perks=3250034553,1561002382,2869569095,1546637391
dimwishlist:item=2582755344&perks=839105230,1885400500,2284787283,3511092054
dimwishlist:item=2582755344&perks=1840239774,1885400500,2284787283,3511092054
dimwishlist:item=2582755344&perks=1392496348,1885400500,2284787283,3511092054
dimwishlist:item=2582755344&perks=1482024992,1885400500,2284787283,3511092054
dimwishlist:item=2582755344&perks=3661387068,1885400500,2284787283,3511092054
dimwishlist:item=2582755344&perks=4090651448,1885400500,2284787283,3511092054
dimwishlist:item=2582755344&perks=3250034553,1885400500,2284787283,3511092054
dimwishlist:item=2582755344&perks=839105230,3230963543,2284787283,3511092054
dimwishlist:item=2582755344&perks=1840239774,3230963543,2284787283,3511092054
dimwishlist:item=2582755344&perks=1392496348,3230963543,2284787283,3511092054
dimwishlist:item=2582755344&perks=1482024992,3230963543,2284787283,3511092054
dimwishlist:item=2582755344&perks=3661387068,3230963543,2284787283,3511092054
dimwishlist:item=2582755344&perks=4090651448,3230963543,2284787283,3511092054
dimwishlist:item=2582755344&perks=3250034553,3230963543,2284787283,3511092054
dimwishlist:item=2582755344&perks=839105230,1968497646,2284787283,3511092054
dimwishlist:item=2582755344&perks=1840239774,1968497646,2284787283,3511092054
dimwishlist:item=2582755344&perks=1392496348,1968497646,2284787283,3511092054
dimwishlist:item=2582755344&perks=1482024992,1968497646,2284787283,3511092054
dimwishlist:item=2582755344&perks=3661387068,1968497646,2284787283,3511092054
dimwishlist:item=2582755344&perks=4090651448,1968497646,2284787283,3511092054
dimwishlist:item=2582755344&perks=3250034553,1968497646,2284787283,3511092054
dimwishlist:item=2582755344&perks=839105230,1087426260,2284787283,3511092054
dimwishlist:item=2582755344&perks=1840239774,1087426260,2284787283,3511092054
dimwishlist:item=2582755344&perks=1392496348,1087426260,2284787283,3511092054
dimwishlist:item=2582755344&perks=1482024992,1087426260,2284787283,3511092054
dimwishlist:item=2582755344&perks=3661387068,1087426260,2284787283,3511092054
dimwishlist:item=2582755344&perks=4090651448,1087426260,2284787283,3511092054
dimwishlist:item=2582755344&perks=3250034553,1087426260,2284787283,3511092054
dimwishlist:item=2582755344&perks=839105230,1561002382,2284787283,3511092054
dimwishlist:item=2582755344&perks=1840239774,1561002382,2284787283,3511092054
dimwishlist:item=2582755344&perks=1392496348,1561002382,2284787283,3511092054
dimwishlist:item=2582755344&perks=1482024992,1561002382,2284787283,3511092054
dimwishlist:item=2582755344&perks=3661387068,1561002382,2284787283,3511092054
dimwishlist:item=2582755344&perks=4090651448,1561002382,2284787283,3511092054
dimwishlist:item=2582755344&perks=3250034553,1561002382,2284787283,3511092054
dimwishlist:item=2582755344&perks=839105230,1885400500,3300816228,3511092054
dimwishlist:item=2582755344&perks=1840239774,1885400500,3300816228,3511092054
dimwishlist:item=2582755344&perks=1392496348,1885400500,3300816228,3511092054
dimwishlist:item=2582755344&perks=1482024992,1885400500,3300816228,3511092054
dimwishlist:item=2582755344&perks=3661387068,1885400500,3300816228,3511092054
dimwishlist:item=2582755344&perks=4090651448,1885400500,3300816228,3511092054
dimwishlist:item=2582755344&perks=3250034553,1885400500,3300816228,3511092054
dimwishlist:item=2582755344&perks=839105230,3230963543,3300816228,3511092054
dimwishlist:item=2582755344&perks=1840239774,3230963543,3300816228,3511092054
dimwishlist:item=2582755344&perks=1392496348,3230963543,3300816228,3511092054
dimwishlist:item=2582755344&perks=1482024992,3230963543,3300816228,3511092054
dimwishlist:item=2582755344&perks=3661387068,3230963543,3300816228,3511092054
dimwishlist:item=2582755344&perks=4090651448,3230963543,3300816228,3511092054
dimwishlist:item=2582755344&perks=3250034553,3230963543,3300816228,3511092054
dimwishlist:item=2582755344&perks=839105230,1968497646,3300816228,3511092054
dimwishlist:item=2582755344&perks=1840239774,1968497646,3300816228,3511092054
dimwishlist:item=2582755344&perks=1392496348,1968497646,3300816228,3511092054
dimwishlist:item=2582755344&perks=1482024992,1968497646,3300816228,3511092054
dimwishlist:item=2582755344&perks=3661387068,1968497646,3300816228,3511092054
dimwishlist:item=2582755344&perks=4090651448,1968497646,3300816228,3511092054
dimwishlist:item=2582755344&perks=3250034553,1968497646,3300816228,3511092054
dimwishlist:item=2582755344&perks=839105230,1087426260,3300816228,3511092054
dimwishlist:item=2582755344&perks=1840239774,1087426260,3300816228,3511092054
dimwishlist:item=2582755344&perks=1392496348,1087426260,3300816228,3511092054
dimwishlist:item=2582755344&perks=1482024992,1087426260,3300816228,3511092054
dimwishlist:item=2582755344&perks=3661387068,1087426260,3300816228,3511092054
dimwishlist:item=2582755344&perks=4090651448,1087426260,3300816228,3511092054
dimwishlist:item=2582755344&perks=3250034553,1087426260,3300816228,3511092054
dimwishlist:item=2582755344&perks=839105230,1561002382,3300816228,3511092054
dimwishlist:item=2582755344&perks=1840239774,1561002382,3300816228,3511092054
dimwishlist:item=2582755344&perks=1392496348,1561002382,3300816228,3511092054
dimwishlist:item=2582755344&perks=1482024992,1561002382,3300816228,3511092054
dimwishlist:item=2582755344&perks=3661387068,1561002382,3300816228,3511092054
dimwishlist:item=2582755344&perks=4090651448,1561002382,3300816228,3511092054
dimwishlist:item=2582755344&perks=3250034553,1561002382,3300816228,3511092054
dimwishlist:item=2582755344&perks=839105230,1885400500,2387244414,3511092054
dimwishlist:item=2582755344&perks=1840239774,1885400500,2387244414,3511092054
dimwishlist:item=2582755344&perks=1392496348,1885400500,2387244414,3511092054
dimwishlist:item=2582755344&perks=1482024992,1885400500,2387244414,3511092054
dimwishlist:item=2582755344&perks=3661387068,1885400500,2387244414,3511092054
dimwishlist:item=2582755344&perks=4090651448,1885400500,2387244414,3511092054
dimwishlist:item=2582755344&perks=3250034553,1885400500,2387244414,3511092054
dimwishlist:item=2582755344&perks=839105230,3230963543,2387244414,3511092054
dimwishlist:item=2582755344&perks=1840239774,3230963543,2387244414,3511092054
dimwishlist:item=2582755344&perks=1392496348,3230963543,2387244414,3511092054
dimwishlist:item=2582755344&perks=1482024992,3230963543,2387244414,3511092054
dimwishlist:item=2582755344&perks=3661387068,3230963543,2387244414,3511092054
dimwishlist:item=2582755344&perks=4090651448,3230963543,2387244414,3511092054
dimwishlist:item=2582755344&perks=3250034553,3230963543,2387244414,3511092054
dimwishlist:item=2582755344&perks=839105230,1968497646,2387244414,3511092054
dimwishlist:item=2582755344&perks=1840239774,1968497646,2387244414,3511092054
dimwishlist:item=2582755344&perks=1392496348,1968497646,2387244414,3511092054
dimwishlist:item=2582755344&perks=1482024992,1968497646,2387244414,3511092054
dimwishlist:item=2582755344&perks=3661387068,1968497646,2387244414,3511092054
dimwishlist:item=2582755344&perks=4090651448,1968497646,2387244414,3511092054
dimwishlist:item=2582755344&perks=3250034553,1968497646,2387244414,3511092054
dimwishlist:item=2582755344&perks=839105230,1087426260,2387244414,3511092054
dimwishlist:item=2582755344&perks=1840239774,1087426260,2387244414,3511092054
dimwishlist:item=2582755344&perks=1392496348,1087426260,2387244414,3511092054
dimwishlist:item=2582755344&perks=1482024992,1087426260,2387244414,3511092054
dimwishlist:item=2582755344&perks=3661387068,1087426260,2387244414,3511092054
dimwishlist:item=2582755344&perks=4090651448,1087426260,2387244414,3511092054
dimwishlist:item=2582755344&perks=3250034553,1087426260,2387244414,3511092054
dimwishlist:item=2582755344&perks=839105230,1561002382,2387244414,3511092054
dimwishlist:item=2582755344&perks=1840239774,1561002382,2387244414,3511092054
dimwishlist:item=2582755344&perks=1392496348,1561002382,2387244414,3511092054
dimwishlist:item=2582755344&perks=1482024992,1561002382,2387244414,3511092054
dimwishlist:item=2582755344&perks=3661387068,1561002382,2387244414,3511092054
dimwishlist:item=2582755344&perks=4090651448,1561002382,2387244414,3511092054
dimwishlist:item=2582755344&perks=3250034553,1561002382,2387244414,3511092054
dimwishlist:item=2582755344&perks=839105230,1885400500,2869569095,3511092054
dimwishlist:item=2582755344&perks=1840239774,1885400500,2869569095,3511092054
dimwishlist:item=2582755344&perks=1392496348,1885400500,2869569095,3511092054
dimwishlist:item=2582755344&perks=1482024992,1885400500,2869569095,3511092054
dimwishlist:item=2582755344&perks=3661387068,1885400500,2869569095,3511092054
dimwishlist:item=2582755344&perks=4090651448,1885400500,2869569095,3511092054
dimwishlist:item=2582755344&perks=3250034553,1885400500,2869569095,3511092054
dimwishlist:item=2582755344&perks=839105230,3230963543,2869569095,3511092054
dimwishlist:item=2582755344&perks=1840239774,3230963543,2869569095,3511092054
dimwishlist:item=2582755344&perks=1392496348,3230963543,2869569095,3511092054
dimwishlist:item=2582755344&perks=1482024992,3230963543,2869569095,3511092054
dimwishlist:item=2582755344&perks=3661387068,3230963543,2869569095,3511092054
dimwishlist:item=2582755344&perks=4090651448,3230963543,2869569095,3511092054
dimwishlist:item=2582755344&perks=3250034553,3230963543,2869569095,3511092054
dimwishlist:item=2582755344&perks=839105230,1968497646,2869569095,3511092054
dimwishlist:item=2582755344&perks=1840239774,1968497646,2869569095,3511092054
dimwishlist:item=2582755344&perks=1392496348,1968497646,2869569095,3511092054
dimwishlist:item=2582755344&perks=1482024992,1968497646,2869569095,3511092054
dimwishlist:item=2582755344&perks=3661387068,1968497646,2869569095,3511092054
dimwishlist:item=2582755344&perks=4090651448,1968497646,2869569095,3511092054
dimwishlist:item=2582755344&perks=3250034553,1968497646,2869569095,3511092054
dimwishlist:item=2582755344&perks=839105230,1087426260,2869569095,3511092054
dimwishlist:item=2582755344&perks=1840239774,1087426260,2869569095,3511092054
dimwishlist:item=2582755344&perks=1392496348,1087426260,2869569095,3511092054
dimwishlist:item=2582755344&perks=1482024992,1087426260,2869569095,3511092054
dimwishlist:item=2582755344&perks=3661387068,1087426260,2869569095,3511092054
dimwishlist:item=2582755344&perks=4090651448,1087426260,2869569095,3511092054
dimwishlist:item=2582755344&perks=3250034553,1087426260,2869569095,3511092054
dimwishlist:item=2582755344&perks=839105230,1561002382,2869569095,3511092054
dimwishlist:item=2582755344&perks=1840239774,1561002382,2869569095,3511092054
dimwishlist:item=2582755344&perks=1392496348,1561002382,2869569095,3511092054
dimwishlist:item=2582755344&perks=1482024992,1561002382,2869569095,3511092054
dimwishlist:item=2582755344&perks=3661387068,1561002382,2869569095,3511092054
dimwishlist:item=2582755344&perks=4090651448,1561002382,2869569095,3511092054
dimwishlist:item=2582755344&perks=3250034553,1561002382,2869569095,3511092054
dimwishlist:item=2582755344&perks=839105230,1885400500,2284787283,1771339417
dimwishlist:item=2582755344&perks=1840239774,1885400500,2284787283,1771339417
dimwishlist:item=2582755344&perks=1392496348,1885400500,2284787283,1771339417
dimwishlist:item=2582755344&perks=1482024992,1885400500,2284787283,1771339417
dimwishlist:item=2582755344&perks=3661387068,1885400500,2284787283,1771339417
dimwishlist:item=2582755344&perks=4090651448,1885400500,2284787283,1771339417
dimwishlist:item=2582755344&perks=3250034553,1885400500,2284787283,1771339417
dimwishlist:item=2582755344&perks=839105230,3230963543,2284787283,1771339417
dimwishlist:item=2582755344&perks=1840239774,3230963543,2284787283,1771339417
dimwishlist:item=2582755344&perks=1392496348,3230963543,2284787283,1771339417
dimwishlist:item=2582755344&perks=1482024992,3230963543,2284787283,1771339417
dimwishlist:item=2582755344&perks=3661387068,3230963543,2284787283,1771339417
dimwishlist:item=2582755344&perks=4090651448,3230963543,2284787283,1771339417
dimwishlist:item=2582755344&perks=3250034553,3230963543,2284787283,1771339417
dimwishlist:item=2582755344&perks=839105230,1968497646,2284787283,1771339417
dimwishlist:item=2582755344&perks=1840239774,1968497646,2284787283,1771339417
dimwishlist:item=2582755344&perks=1392496348,1968497646,2284787283,1771339417
dimwishlist:item=2582755344&perks=1482024992,1968497646,2284787283,1771339417
dimwishlist:item=2582755344&perks=3661387068,1968497646,2284787283,1771339417
dimwishlist:item=2582755344&perks=4090651448,1968497646,2284787283,1771339417
dimwishlist:item=2582755344&perks=3250034553,1968497646,2284787283,1771339417
dimwishlist:item=2582755344&perks=839105230,1087426260,2284787283,1771339417
dimwishlist:item=2582755344&perks=1840239774,1087426260,2284787283,1771339417
dimwishlist:item=2582755344&perks=1392496348,1087426260,2284787283,1771339417
dimwishlist:item=2582755344&perks=1482024992,1087426260,2284787283,1771339417
dimwishlist:item=2582755344&perks=3661387068,1087426260,2284787283,1771339417
dimwishlist:item=2582755344&perks=4090651448,1087426260,2284787283,1771339417
dimwishlist:item=2582755344&perks=3250034553,1087426260,2284787283,1771339417
dimwishlist:item=2582755344&perks=839105230,1561002382,2284787283,1771339417
dimwishlist:item=2582755344&perks=1840239774,1561002382,2284787283,1771339417
dimwishlist:item=2582755344&perks=1392496348,1561002382,2284787283,1771339417
dimwishlist:item=2582755344&perks=1482024992,1561002382,2284787283,1771339417
dimwishlist:item=2582755344&perks=3661387068,1561002382,2284787283,1771339417
dimwishlist:item=2582755344&perks=4090651448,1561002382,2284787283,1771339417
dimwishlist:item=2582755344&perks=3250034553,1561002382,2284787283,1771339417
dimwishlist:item=2582755344&perks=839105230,1885400500,3300816228,1771339417
dimwishlist:item=2582755344&perks=1840239774,1885400500,3300816228,1771339417
dimwishlist:item=2582755344&perks=1392496348,1885400500,3300816228,1771339417
dimwishlist:item=2582755344&perks=1482024992,1885400500,3300816228,1771339417
dimwishlist:item=2582755344&perks=3661387068,1885400500,3300816228,1771339417
dimwishlist:item=2582755344&perks=4090651448,1885400500,3300816228,1771339417
dimwishlist:item=2582755344&perks=3250034553,1885400500,3300816228,1771339417
dimwishlist:item=2582755344&perks=839105230,3230963543,3300816228,1771339417
dimwishlist:item=2582755344&perks=1840239774,3230963543,3300816228,1771339417
dimwishlist:item=2582755344&perks=1392496348,3230963543,3300816228,1771339417
dimwishlist:item=2582755344&perks=1482024992,3230963543,3300816228,1771339417
dimwishlist:item=2582755344&perks=3661387068,3230963543,3300816228,1771339417
dimwishlist:item=2582755344&perks=4090651448,3230963543,3300816228,1771339417
dimwishlist:item=2582755344&perks=3250034553,3230963543,3300816228,1771339417
dimwishlist:item=2582755344&perks=839105230,1968497646,3300816228,1771339417
dimwishlist:item=2582755344&perks=1840239774,1968497646,3300816228,1771339417
dimwishlist:item=2582755344&perks=1392496348,1968497646,3300816228,1771339417
dimwishlist:item=2582755344&perks=1482024992,1968497646,3300816228,1771339417
dimwishlist:item=2582755344&perks=3661387068,1968497646,3300816228,1771339417
dimwishlist:item=2582755344&perks=4090651448,1968497646,3300816228,1771339417
dimwishlist:item=2582755344&perks=3250034553,1968497646,3300816228,1771339417
dimwishlist:item=2582755344&perks=839105230,1087426260,3300816228,1771339417
dimwishlist:item=2582755344&perks=1840239774,1087426260,3300816228,1771339417
dimwishlist:item=2582755344&perks=1392496348,1087426260,3300816228,1771339417
dimwishlist:item=2582755344&perks=1482024992,1087426260,3300816228,1771339417
dimwishlist:item=2582755344&perks=3661387068,1087426260,3300816228,1771339417
dimwishlist:item=2582755344&perks=4090651448,1087426260,3300816228,1771339417
dimwishlist:item=2582755344&perks=3250034553,1087426260,3300816228,1771339417
dimwishlist:item=2582755344&perks=839105230,1561002382,3300816228,1771339417
dimwishlist:item=2582755344&perks=1840239774,1561002382,3300816228,1771339417
dimwishlist:item=2582755344&perks=1392496348,1561002382,3300816228,1771339417
dimwishlist:item=2582755344&perks=1482024992,1561002382,3300816228,1771339417
dimwishlist:item=2582755344&perks=3661387068,1561002382,3300816228,1771339417
dimwishlist:item=2582755344&perks=4090651448,1561002382,3300816228,1771339417
dimwishlist:item=2582755344&perks=3250034553,1561002382,3300816228,1771339417
dimwishlist:item=2582755344&perks=839105230,1885400500,2387244414,1771339417
dimwishlist:item=2582755344&perks=1840239774,1885400500,2387244414,1771339417
dimwishlist:item=2582755344&perks=1392496348,1885400500,2387244414,1771339417
dimwishlist:item=2582755344&perks=1482024992,1885400500,2387244414,1771339417
dimwishlist:item=2582755344&perks=3661387068,1885400500,2387244414,1771339417
dimwishlist:item=2582755344&perks=4090651448,1885400500,2387244414,1771339417
dimwishlist:item=2582755344&perks=3250034553,1885400500,2387244414,1771339417
dimwishlist:item=2582755344&perks=839105230,3230963543,2387244414,1771339417
dimwishlist:item=2582755344&perks=1840239774,3230963543,2387244414,1771339417
dimwishlist:item=2582755344&perks=1392496348,3230963543,2387244414,1771339417
dimwishlist:item=2582755344&perks=1482024992,3230963543,2387244414,1771339417
dimwishlist:item=2582755344&perks=3661387068,3230963543,2387244414,1771339417
dimwishlist:item=2582755344&perks=4090651448,3230963543,2387244414,1771339417
dimwishlist:item=2582755344&perks=3250034553,3230963543,2387244414,1771339417
dimwishlist:item=2582755344&perks=839105230,1968497646,2387244414,1771339417
dimwishlist:item=2582755344&perks=1840239774,1968497646,2387244414,1771339417
dimwishlist:item=2582755344&perks=1392496348,1968497646,2387244414,1771339417
dimwishlist:item=2582755344&perks=1482024992,1968497646,2387244414,1771339417
dimwishlist:item=2582755344&perks=3661387068,1968497646,2387244414,1771339417
dimwishlist:item=2582755344&perks=4090651448,1968497646,2387244414,1771339417
dimwishlist:item=2582755344&perks=3250034553,1968497646,2387244414,1771339417
dimwishlist:item=2582755344&perks=839105230,1087426260,2387244414,1771339417
dimwishlist:item=2582755344&perks=1840239774,1087426260,2387244414,1771339417
dimwishlist:item=2582755344&perks=1392496348,1087426260,2387244414,1771339417
dimwishlist:item=2582755344&perks=1482024992,1087426260,2387244414,1771339417
dimwishlist:item=2582755344&perks=3661387068,1087426260,2387244414,1771339417
dimwishlist:item=2582755344&perks=4090651448,1087426260,2387244414,1771339417
dimwishlist:item=2582755344&perks=3250034553,1087426260,2387244414,1771339417
dimwishlist:item=2582755344&perks=839105230,1561002382,2387244414,1771339417
dimwishlist:item=2582755344&perks=1840239774,1561002382,2387244414,1771339417
dimwishlist:item=2582755344&perks=1392496348,1561002382,2387244414,1771339417
dimwishlist:item=2582755344&perks=1482024992,1561002382,2387244414,1771339417
dimwishlist:item=2582755344&perks=3661387068,1561002382,2387244414,1771339417
dimwishlist:item=2582755344&perks=4090651448,1561002382,2387244414,1771339417
dimwishlist:item=2582755344&perks=3250034553,1561002382,2387244414,1771339417
dimwishlist:item=2582755344&perks=839105230,1885400500,2869569095,1771339417
dimwishlist:item=2582755344&perks=1840239774,1885400500,2869569095,1771339417
dimwishlist:item=2582755344&perks=1392496348,1885400500,2869569095,1771339417
dimwishlist:item=2582755344&perks=1482024992,1885400500,2869569095,1771339417
dimwishlist:item=2582755344&perks=3661387068,1885400500,2869569095,1771339417
dimwishlist:item=2582755344&perks=4090651448,1885400500,2869569095,1771339417
dimwishlist:item=2582755344&perks=3250034553,1885400500,2869569095,1771339417
dimwishlist:item=2582755344&perks=839105230,3230963543,2869569095,1771339417
dimwishlist:item=2582755344&perks=1840239774,3230963543,2869569095,1771339417
dimwishlist:item=2582755344&perks=1392496348,3230963543,2869569095,1771339417
dimwishlist:item=2582755344&perks=1482024992,3230963543,2869569095,1771339417
dimwishlist:item=2582755344&perks=3661387068,3230963543,2869569095,1771339417
dimwishlist:item=2582755344&perks=4090651448,3230963543,2869569095,1771339417
dimwishlist:item=2582755344&perks=3250034553,3230963543,2869569095,1771339417
dimwishlist:item=2582755344&perks=839105230,1968497646,2869569095,1771339417
dimwishlist:item=2582755344&perks=1840239774,1968497646,2869569095,1771339417
dimwishlist:item=2582755344&perks=1392496348,1968497646,2869569095,1771339417
dimwishlist:item=2582755344&perks=1482024992,1968497646,2869569095,1771339417
dimwishlist:item=2582755344&perks=3661387068,1968497646,2869569095,1771339417
dimwishlist:item=2582755344&perks=4090651448,1968497646,2869569095,1771339417
dimwishlist:item=2582755344&perks=3250034553,1968497646,2869569095,1771339417
dimwishlist:item=2582755344&perks=839105230,1087426260,2869569095,1771339417
dimwishlist:item=2582755344&perks=1840239774,1087426260,2869569095,1771339417
dimwishlist:item=2582755344&perks=1392496348,1087426260,2869569095,1771339417
dimwishlist:item=2582755344&perks=1482024992,1087426260,2869569095,1771339417
dimwishlist:item=2582755344&perks=3661387068,1087426260,2869569095,1771339417
dimwishlist:item=2582755344&perks=4090651448,1087426260,2869569095,1771339417
dimwishlist:item=2582755344&perks=3250034553,1087426260,2869569095,1771339417
dimwishlist:item=2582755344&perks=839105230,1561002382,2869569095,1771339417
dimwishlist:item=2582755344&perks=1840239774,1561002382,2869569095,1771339417
dimwishlist:item=2582755344&perks=1392496348,1561002382,2869569095,1771339417
dimwishlist:item=2582755344&perks=1482024992,1561002382,2869569095,1771339417
dimwishlist:item=2582755344&perks=3661387068,1561002382,2869569095,1771339417
dimwishlist:item=2582755344&perks=4090651448,1561002382,2869569095,1771339417
dimwishlist:item=2582755344&perks=3250034553,1561002382,2869569095,1771339417


// Seventh Seraph Saw
//notes:Sasha (PvP): You're Really just looking for Zen Moment with Opening Shot. Bigger mags aren't important for PvP so any of the overpenetration/weapon feel are good. Barrels you listed a bunch but I think a mix of range and stability would be awesome.|tags:pvp
dimwishlist:item=2582755344&perks=3250034553,1885400500,2387244414,47981717
dimwishlist:item=2582755344&perks=1482024992,1885400500,2387244414,47981717
dimwishlist:item=2582755344&perks=839105230,1885400500,2387244414,47981717
dimwishlist:item=2582755344&perks=4090651448,1885400500,2387244414,47981717
dimwishlist:item=2582755344&perks=1840239774,1885400500,2387244414,47981717
dimwishlist:item=2582755344&perks=1392496348,1885400500,2387244414,47981717
dimwishlist:item=2582755344&perks=3250034553,1561002382,2387244414,47981717
dimwishlist:item=2582755344&perks=1482024992,1561002382,2387244414,47981717
dimwishlist:item=2582755344&perks=839105230,1561002382,2387244414,47981717
dimwishlist:item=2582755344&perks=4090651448,1561002382,2387244414,47981717
dimwishlist:item=2582755344&perks=1840239774,1561002382,2387244414,47981717
dimwishlist:item=2582755344&perks=1392496348,1561002382,2387244414,47981717
dimwishlist:item=2582755344&perks=3250034553,1968497646,2387244414,47981717
dimwishlist:item=2582755344&perks=1482024992,1968497646,2387244414,47981717
dimwishlist:item=2582755344&perks=839105230,1968497646,2387244414,47981717
dimwishlist:item=2582755344&perks=4090651448,1968497646,2387244414,47981717
dimwishlist:item=2582755344&perks=1840239774,1968497646,2387244414,47981717
dimwishlist:item=2582755344&perks=1392496348,1968497646,2387244414,47981717



// Stars in Shadow
//notes:Sasha (PvP): GR: Smallbore - Accurised - Quickdraw - Kill Clip, IMO. There are def a lot of other solid combos though, like killing wind, moving target or headseeker. In the right column though kill clip is probably the GOAT. FYI didn't list it but surplus is something to consider.|tags:pvp
dimwishlist:item=2050789284&perks=3250034553,3142289711,1168162263,1015611457
dimwishlist:item=2050789284&perks=1482024992,3142289711,1168162263,1015611457
dimwishlist:item=2050789284&perks=1467527085,3142289711,1168162263,1015611457
dimwishlist:item=2050789284&perks=4090651448,3142289711,1168162263,1015611457
dimwishlist:item=2050789284&perks=839105230,3142289711,1168162263,1015611457
dimwishlist:item=2050789284&perks=3250034553,3177308360,1168162263,1015611457
dimwishlist:item=2050789284&perks=1482024992,3177308360,1168162263,1015611457
dimwishlist:item=2050789284&perks=1467527085,3177308360,1168162263,1015611457
dimwishlist:item=2050789284&perks=4090651448,3177308360,1168162263,1015611457
dimwishlist:item=2050789284&perks=839105230,3177308360,1168162263,1015611457
dimwishlist:item=2050789284&perks=3250034553,106909392,1168162263,1015611457
dimwishlist:item=2050789284&perks=1482024992,106909392,1168162263,1015611457
dimwishlist:item=2050789284&perks=1467527085,106909392,1168162263,1015611457
dimwishlist:item=2050789284&perks=4090651448,106909392,1168162263,1015611457
dimwishlist:item=2050789284&perks=839105230,106909392,1168162263,1015611457
dimwishlist:item=2050789284&perks=3250034553,3142289711,706527188,1015611457
dimwishlist:item=2050789284&perks=1482024992,3142289711,706527188,1015611457
dimwishlist:item=2050789284&perks=1467527085,3142289711,706527188,1015611457
dimwishlist:item=2050789284&perks=4090651448,3142289711,706527188,1015611457
dimwishlist:item=2050789284&perks=839105230,3142289711,706527188,1015611457
dimwishlist:item=2050789284&perks=3250034553,3177308360,706527188,1015611457
dimwishlist:item=2050789284&perks=1482024992,3177308360,706527188,1015611457
dimwishlist:item=2050789284&perks=1467527085,3177308360,706527188,1015611457
dimwishlist:item=2050789284&perks=4090651448,3177308360,706527188,1015611457
dimwishlist:item=2050789284&perks=839105230,3177308360,706527188,1015611457
dimwishlist:item=2050789284&perks=3250034553,106909392,706527188,1015611457
dimwishlist:item=2050789284&perks=1482024992,106909392,706527188,1015611457
dimwishlist:item=2050789284&perks=1467527085,106909392,706527188,1015611457
dimwishlist:item=2050789284&perks=4090651448,106909392,706527188,1015611457
dimwishlist:item=2050789284&perks=839105230,106909392,706527188,1015611457
dimwishlist:item=2050789284&perks=3250034553,3142289711,2450788523,1015611457
dimwishlist:item=2050789284&perks=1482024992,3142289711,2450788523,1015611457
dimwishlist:item=2050789284&perks=1467527085,3142289711,2450788523,1015611457
dimwishlist:item=2050789284&perks=4090651448,3142289711,2450788523,1015611457
dimwishlist:item=2050789284&perks=839105230,3142289711,2450788523,1015611457
dimwishlist:item=2050789284&perks=3250034553,3177308360,2450788523,1015611457
dimwishlist:item=2050789284&perks=1482024992,3177308360,2450788523,1015611457
dimwishlist:item=2050789284&perks=1467527085,3177308360,2450788523,1015611457
dimwishlist:item=2050789284&perks=4090651448,3177308360,2450788523,1015611457
dimwishlist:item=2050789284&perks=839105230,3177308360,2450788523,1015611457
dimwishlist:item=2050789284&perks=3250034553,106909392,2450788523,1015611457
dimwishlist:item=2050789284&perks=1482024992,106909392,2450788523,1015611457
dimwishlist:item=2050789284&perks=1467527085,106909392,2450788523,1015611457
dimwishlist:item=2050789284&perks=4090651448,106909392,2450788523,1015611457
dimwishlist:item=2050789284&perks=839105230,106909392,2450788523,1015611457
dimwishlist:item=2050789284&perks=3250034553,3142289711,1168162263,957782887
dimwishlist:item=2050789284&perks=1482024992,3142289711,1168162263,957782887
dimwishlist:item=2050789284&perks=1467527085,3142289711,1168162263,957782887
dimwishlist:item=2050789284&perks=4090651448,3142289711,1168162263,957782887
dimwishlist:item=2050789284&perks=839105230,3142289711,1168162263,957782887
dimwishlist:item=2050789284&perks=3250034553,3177308360,1168162263,957782887
dimwishlist:item=2050789284&perks=1482024992,3177308360,1168162263,957782887
dimwishlist:item=2050789284&perks=1467527085,3177308360,1168162263,957782887
dimwishlist:item=2050789284&perks=4090651448,3177308360,1168162263,957782887
dimwishlist:item=2050789284&perks=839105230,3177308360,1168162263,957782887
dimwishlist:item=2050789284&perks=3250034553,106909392,1168162263,957782887
dimwishlist:item=2050789284&perks=1482024992,106909392,1168162263,957782887
dimwishlist:item=2050789284&perks=1467527085,106909392,1168162263,957782887
dimwishlist:item=2050789284&perks=4090651448,106909392,1168162263,957782887
dimwishlist:item=2050789284&perks=839105230,106909392,1168162263,957782887
dimwishlist:item=2050789284&perks=3250034553,3142289711,706527188,957782887
dimwishlist:item=2050789284&perks=1482024992,3142289711,706527188,957782887
dimwishlist:item=2050789284&perks=1467527085,3142289711,706527188,957782887
dimwishlist:item=2050789284&perks=4090651448,3142289711,706527188,957782887
dimwishlist:item=2050789284&perks=839105230,3142289711,706527188,957782887
dimwishlist:item=2050789284&perks=3250034553,3177308360,706527188,957782887
dimwishlist:item=2050789284&perks=1482024992,3177308360,706527188,957782887
dimwishlist:item=2050789284&perks=1467527085,3177308360,706527188,957782887
dimwishlist:item=2050789284&perks=4090651448,3177308360,706527188,957782887
dimwishlist:item=2050789284&perks=839105230,3177308360,706527188,957782887
dimwishlist:item=2050789284&perks=3250034553,106909392,706527188,957782887
dimwishlist:item=2050789284&perks=1482024992,106909392,706527188,957782887
dimwishlist:item=2050789284&perks=1467527085,106909392,706527188,957782887
dimwishlist:item=2050789284&perks=4090651448,106909392,706527188,957782887
dimwishlist:item=2050789284&perks=839105230,106909392,706527188,957782887
dimwishlist:item=2050789284&perks=3250034553,3142289711,2450788523,957782887
dimwishlist:item=2050789284&perks=1482024992,3142289711,2450788523,957782887
dimwishlist:item=2050789284&perks=1467527085,3142289711,2450788523,957782887
dimwishlist:item=2050789284&perks=4090651448,3142289711,2450788523,957782887
dimwishlist:item=2050789284&perks=839105230,3142289711,2450788523,957782887
dimwishlist:item=2050789284&perks=3250034553,3177308360,2450788523,957782887
dimwishlist:item=2050789284&perks=1482024992,3177308360,2450788523,957782887
dimwishlist:item=2050789284&perks=1467527085,3177308360,2450788523,957782887
dimwishlist:item=2050789284&perks=4090651448,3177308360,2450788523,957782887
dimwishlist:item=2050789284&perks=839105230,3177308360,2450788523,957782887
dimwishlist:item=2050789284&perks=3250034553,106909392,2450788523,957782887
dimwishlist:item=2050789284&perks=1482024992,106909392,2450788523,957782887
dimwishlist:item=2050789284&perks=1467527085,106909392,2450788523,957782887
dimwishlist:item=2050789284&perks=4090651448,106909392,2450788523,957782887
dimwishlist:item=2050789284&perks=839105230,106909392,2450788523,957782887
dimwishlist:item=2050789284&perks=3250034553,3142289711,1168162263,588594999
dimwishlist:item=2050789284&perks=1482024992,3142289711,1168162263,588594999
dimwishlist:item=2050789284&perks=1467527085,3142289711,1168162263,588594999
dimwishlist:item=2050789284&perks=4090651448,3142289711,1168162263,588594999
dimwishlist:item=2050789284&perks=839105230,3142289711,1168162263,588594999
dimwishlist:item=2050789284&perks=3250034553,3177308360,1168162263,588594999
dimwishlist:item=2050789284&perks=1482024992,3177308360,1168162263,588594999
dimwishlist:item=2050789284&perks=1467527085,3177308360,1168162263,588594999
dimwishlist:item=2050789284&perks=4090651448,3177308360,1168162263,588594999
dimwishlist:item=2050789284&perks=839105230,3177308360,1168162263,588594999
dimwishlist:item=2050789284&perks=3250034553,106909392,1168162263,588594999
dimwishlist:item=2050789284&perks=1482024992,106909392,1168162263,588594999
dimwishlist:item=2050789284&perks=1467527085,106909392,1168162263,588594999
dimwishlist:item=2050789284&perks=4090651448,106909392,1168162263,588594999
dimwishlist:item=2050789284&perks=839105230,106909392,1168162263,588594999
dimwishlist:item=2050789284&perks=3250034553,3142289711,706527188,588594999
dimwishlist:item=2050789284&perks=1482024992,3142289711,706527188,588594999
dimwishlist:item=2050789284&perks=1467527085,3142289711,706527188,588594999
dimwishlist:item=2050789284&perks=4090651448,3142289711,706527188,588594999
dimwishlist:item=2050789284&perks=839105230,3142289711,706527188,588594999
dimwishlist:item=2050789284&perks=3250034553,3177308360,706527188,588594999
dimwishlist:item=2050789284&perks=1482024992,3177308360,706527188,588594999
dimwishlist:item=2050789284&perks=1467527085,3177308360,706527188,588594999
dimwishlist:item=2050789284&perks=4090651448,3177308360,706527188,588594999
dimwishlist:item=2050789284&perks=839105230,3177308360,706527188,588594999
dimwishlist:item=2050789284&perks=3250034553,106909392,706527188,588594999
dimwishlist:item=2050789284&perks=1482024992,106909392,706527188,588594999
dimwishlist:item=2050789284&perks=1467527085,106909392,706527188,588594999
dimwishlist:item=2050789284&perks=4090651448,106909392,706527188,588594999
dimwishlist:item=2050789284&perks=839105230,106909392,706527188,588594999
dimwishlist:item=2050789284&perks=3250034553,3142289711,2450788523,588594999
dimwishlist:item=2050789284&perks=1482024992,3142289711,2450788523,588594999
dimwishlist:item=2050789284&perks=1467527085,3142289711,2450788523,588594999
dimwishlist:item=2050789284&perks=4090651448,3142289711,2450788523,588594999
dimwishlist:item=2050789284&perks=839105230,3142289711,2450788523,588594999
dimwishlist:item=2050789284&perks=3250034553,3177308360,2450788523,588594999
dimwishlist:item=2050789284&perks=1482024992,3177308360,2450788523,588594999
dimwishlist:item=2050789284&perks=1467527085,3177308360,2450788523,588594999
dimwishlist:item=2050789284&perks=4090651448,3177308360,2450788523,588594999
dimwishlist:item=2050789284&perks=839105230,3177308360,2450788523,588594999
dimwishlist:item=2050789284&perks=3250034553,106909392,2450788523,588594999
dimwishlist:item=2050789284&perks=1482024992,106909392,2450788523,588594999
dimwishlist:item=2050789284&perks=1467527085,106909392,2450788523,588594999
dimwishlist:item=2050789284&perks=4090651448,106909392,2450788523,588594999
dimwishlist:item=2050789284&perks=839105230,106909392,2450788523,588594999



// Stars in Shadow
//notes:Sasha (PvE): Honestly a lot of solid "GOD" rolls are possible. 
Barrel-flexible. Fluted and arrowhead are solid options for PVE activities. 
Mag goal = big & fast reload so Tac Mag. 
Outlaw and F.Frenzy are nice for the reload speed but I like K.Wind too.
So many options. K.Clip, Demo, Vorp, Dragonfly; All Solid Options.
Thresh is interesting and possibly really powerful!|tags:pve
dimwishlist:item=2050789284&perks=1482024992,106909392,1168162263,2848615171
dimwishlist:item=2050789284&perks=839105230,106909392,1168162263,2848615171
dimwishlist:item=2050789284&perks=1840239774,106909392,1168162263,2848615171
dimwishlist:item=2050789284&perks=4090651448,106909392,1168162263,2848615171
dimwishlist:item=2050789284&perks=3250034553,106909392,1168162263,2848615171
dimwishlist:item=2050789284&perks=1482024992,3230963543,1168162263,2848615171
dimwishlist:item=2050789284&perks=839105230,3230963543,1168162263,2848615171
dimwishlist:item=2050789284&perks=1840239774,3230963543,1168162263,2848615171
dimwishlist:item=2050789284&perks=4090651448,3230963543,1168162263,2848615171
dimwishlist:item=2050789284&perks=3250034553,3230963543,1168162263,2848615171
dimwishlist:item=2050789284&perks=1482024992,106909392,2779035018,2848615171
dimwishlist:item=2050789284&perks=839105230,106909392,2779035018,2848615171
dimwishlist:item=2050789284&perks=1840239774,106909392,2779035018,2848615171
dimwishlist:item=2050789284&perks=4090651448,106909392,2779035018,2848615171
dimwishlist:item=2050789284&perks=3250034553,106909392,2779035018,2848615171
dimwishlist:item=2050789284&perks=1482024992,3230963543,2779035018,2848615171
dimwishlist:item=2050789284&perks=839105230,3230963543,2779035018,2848615171
dimwishlist:item=2050789284&perks=1840239774,3230963543,2779035018,2848615171
dimwishlist:item=2050789284&perks=4090651448,3230963543,2779035018,2848615171
dimwishlist:item=2050789284&perks=3250034553,3230963543,2779035018,2848615171
dimwishlist:item=2050789284&perks=1482024992,106909392,2450788523,2848615171
dimwishlist:item=2050789284&perks=839105230,106909392,2450788523,2848615171
dimwishlist:item=2050789284&perks=1840239774,106909392,2450788523,2848615171
dimwishlist:item=2050789284&perks=4090651448,106909392,2450788523,2848615171
dimwishlist:item=2050789284&perks=3250034553,106909392,2450788523,2848615171
dimwishlist:item=2050789284&perks=1482024992,3230963543,2450788523,2848615171
dimwishlist:item=2050789284&perks=839105230,3230963543,2450788523,2848615171
dimwishlist:item=2050789284&perks=1840239774,3230963543,2450788523,2848615171
dimwishlist:item=2050789284&perks=4090651448,3230963543,2450788523,2848615171
dimwishlist:item=2050789284&perks=3250034553,3230963543,2450788523,2848615171
dimwishlist:item=2050789284&perks=1482024992,106909392,1168162263,2726471870
dimwishlist:item=2050789284&perks=839105230,106909392,1168162263,2726471870
dimwishlist:item=2050789284&perks=1840239774,106909392,1168162263,2726471870
dimwishlist:item=2050789284&perks=4090651448,106909392,1168162263,2726471870
dimwishlist:item=2050789284&perks=3250034553,106909392,1168162263,2726471870
dimwishlist:item=2050789284&perks=1482024992,3230963543,1168162263,2726471870
dimwishlist:item=2050789284&perks=839105230,3230963543,1168162263,2726471870
dimwishlist:item=2050789284&perks=1840239774,3230963543,1168162263,2726471870
dimwishlist:item=2050789284&perks=4090651448,3230963543,1168162263,2726471870
dimwishlist:item=2050789284&perks=3250034553,3230963543,1168162263,2726471870
dimwishlist:item=2050789284&perks=1482024992,106909392,2779035018,2726471870
dimwishlist:item=2050789284&perks=839105230,106909392,2779035018,2726471870
dimwishlist:item=2050789284&perks=1840239774,106909392,2779035018,2726471870
dimwishlist:item=2050789284&perks=4090651448,106909392,2779035018,2726471870
dimwishlist:item=2050789284&perks=3250034553,106909392,2779035018,2726471870
dimwishlist:item=2050789284&perks=1482024992,3230963543,2779035018,2726471870
dimwishlist:item=2050789284&perks=839105230,3230963543,2779035018,2726471870
dimwishlist:item=2050789284&perks=1840239774,3230963543,2779035018,2726471870
dimwishlist:item=2050789284&perks=4090651448,3230963543,2779035018,2726471870
dimwishlist:item=2050789284&perks=3250034553,3230963543,2779035018,2726471870
dimwishlist:item=2050789284&perks=1482024992,106909392,2450788523,2726471870
dimwishlist:item=2050789284&perks=839105230,106909392,2450788523,2726471870
dimwishlist:item=2050789284&perks=1840239774,106909392,2450788523,2726471870
dimwishlist:item=2050789284&perks=4090651448,106909392,2450788523,2726471870
dimwishlist:item=2050789284&perks=3250034553,106909392,2450788523,2726471870
dimwishlist:item=2050789284&perks=1482024992,3230963543,2450788523,2726471870
dimwishlist:item=2050789284&perks=839105230,3230963543,2450788523,2726471870
dimwishlist:item=2050789284&perks=1840239774,3230963543,2450788523,2726471870
dimwishlist:item=2050789284&perks=4090651448,3230963543,2450788523,2726471870
dimwishlist:item=2050789284&perks=3250034553,3230963543,2450788523,2726471870
dimwishlist:item=2050789284&perks=1482024992,106909392,1168162263,1015611457
dimwishlist:item=2050789284&perks=839105230,106909392,1168162263,1015611457
dimwishlist:item=2050789284&perks=1840239774,106909392,1168162263,1015611457
dimwishlist:item=2050789284&perks=4090651448,106909392,1168162263,1015611457
dimwishlist:item=2050789284&perks=3250034553,106909392,1168162263,1015611457
dimwishlist:item=2050789284&perks=1482024992,3230963543,1168162263,1015611457
dimwishlist:item=2050789284&perks=839105230,3230963543,1168162263,1015611457
dimwishlist:item=2050789284&perks=1840239774,3230963543,1168162263,1015611457
dimwishlist:item=2050789284&perks=4090651448,3230963543,1168162263,1015611457
dimwishlist:item=2050789284&perks=3250034553,3230963543,1168162263,1015611457
dimwishlist:item=2050789284&perks=1482024992,106909392,2779035018,1015611457
dimwishlist:item=2050789284&perks=839105230,106909392,2779035018,1015611457
dimwishlist:item=2050789284&perks=1840239774,106909392,2779035018,1015611457
dimwishlist:item=2050789284&perks=4090651448,106909392,2779035018,1015611457
dimwishlist:item=2050789284&perks=3250034553,106909392,2779035018,1015611457
dimwishlist:item=2050789284&perks=1482024992,3230963543,2779035018,1015611457
dimwishlist:item=2050789284&perks=839105230,3230963543,2779035018,1015611457
dimwishlist:item=2050789284&perks=1840239774,3230963543,2779035018,1015611457
dimwishlist:item=2050789284&perks=4090651448,3230963543,2779035018,1015611457
dimwishlist:item=2050789284&perks=3250034553,3230963543,2779035018,1015611457
dimwishlist:item=2050789284&perks=1482024992,106909392,2450788523,1015611457
dimwishlist:item=2050789284&perks=839105230,106909392,2450788523,1015611457
dimwishlist:item=2050789284&perks=1840239774,106909392,2450788523,1015611457
dimwishlist:item=2050789284&perks=4090651448,106909392,2450788523,1015611457
dimwishlist:item=2050789284&perks=3250034553,106909392,2450788523,1015611457
dimwishlist:item=2050789284&perks=1482024992,3230963543,2450788523,1015611457
dimwishlist:item=2050789284&perks=839105230,3230963543,2450788523,1015611457
dimwishlist:item=2050789284&perks=1840239774,3230963543,2450788523,1015611457
dimwishlist:item=2050789284&perks=4090651448,3230963543,2450788523,1015611457
dimwishlist:item=2050789284&perks=3250034553,3230963543,2450788523,1015611457
dimwishlist:item=2050789284&perks=1482024992,106909392,1168162263,3523296417
dimwishlist:item=2050789284&perks=839105230,106909392,1168162263,3523296417
dimwishlist:item=2050789284&perks=1840239774,106909392,1168162263,3523296417
dimwishlist:item=2050789284&perks=4090651448,106909392,1168162263,3523296417
dimwishlist:item=2050789284&perks=3250034553,106909392,1168162263,3523296417
dimwishlist:item=2050789284&perks=1482024992,3230963543,1168162263,3523296417
dimwishlist:item=2050789284&perks=839105230,3230963543,1168162263,3523296417
dimwishlist:item=2050789284&perks=1840239774,3230963543,1168162263,3523296417
dimwishlist:item=2050789284&perks=4090651448,3230963543,1168162263,3523296417
dimwishlist:item=2050789284&perks=3250034553,3230963543,1168162263,3523296417
dimwishlist:item=2050789284&perks=1482024992,106909392,2779035018,3523296417
dimwishlist:item=2050789284&perks=839105230,106909392,2779035018,3523296417
dimwishlist:item=2050789284&perks=1840239774,106909392,2779035018,3523296417
dimwishlist:item=2050789284&perks=4090651448,106909392,2779035018,3523296417
dimwishlist:item=2050789284&perks=3250034553,106909392,2779035018,3523296417
dimwishlist:item=2050789284&perks=1482024992,3230963543,2779035018,3523296417
dimwishlist:item=2050789284&perks=839105230,3230963543,2779035018,3523296417
dimwishlist:item=2050789284&perks=1840239774,3230963543,2779035018,3523296417
dimwishlist:item=2050789284&perks=4090651448,3230963543,2779035018,3523296417
dimwishlist:item=2050789284&perks=3250034553,3230963543,2779035018,3523296417
dimwishlist:item=2050789284&perks=1482024992,106909392,2450788523,3523296417
dimwishlist:item=2050789284&perks=839105230,106909392,2450788523,3523296417
dimwishlist:item=2050789284&perks=1840239774,106909392,2450788523,3523296417
dimwishlist:item=2050789284&perks=4090651448,106909392,2450788523,3523296417
dimwishlist:item=2050789284&perks=3250034553,106909392,2450788523,3523296417
dimwishlist:item=2050789284&perks=1482024992,3230963543,2450788523,3523296417
dimwishlist:item=2050789284&perks=839105230,3230963543,2450788523,3523296417
dimwishlist:item=2050789284&perks=1840239774,3230963543,2450788523,3523296417
dimwishlist:item=2050789284&perks=4090651448,3230963543,2450788523,3523296417
dimwishlist:item=2050789284&perks=3250034553,3230963543,2450788523,3523296417
dimwishlist:item=2050789284&perks=1482024992,106909392,1168162263,1546637391
dimwishlist:item=2050789284&perks=839105230,106909392,1168162263,1546637391
dimwishlist:item=2050789284&perks=1840239774,106909392,1168162263,1546637391
dimwishlist:item=2050789284&perks=4090651448,106909392,1168162263,1546637391
dimwishlist:item=2050789284&perks=3250034553,106909392,1168162263,1546637391
dimwishlist:item=2050789284&perks=1482024992,3230963543,1168162263,1546637391
dimwishlist:item=2050789284&perks=839105230,3230963543,1168162263,1546637391
dimwishlist:item=2050789284&perks=1840239774,3230963543,1168162263,1546637391
dimwishlist:item=2050789284&perks=4090651448,3230963543,1168162263,1546637391
dimwishlist:item=2050789284&perks=3250034553,3230963543,1168162263,1546637391
dimwishlist:item=2050789284&perks=1482024992,106909392,2779035018,1546637391
dimwishlist:item=2050789284&perks=839105230,106909392,2779035018,1546637391
dimwishlist:item=2050789284&perks=1840239774,106909392,2779035018,1546637391
dimwishlist:item=2050789284&perks=4090651448,106909392,2779035018,1546637391
dimwishlist:item=2050789284&perks=3250034553,106909392,2779035018,1546637391
dimwishlist:item=2050789284&perks=1482024992,3230963543,2779035018,1546637391
dimwishlist:item=2050789284&perks=839105230,3230963543,2779035018,1546637391
dimwishlist:item=2050789284&perks=1840239774,3230963543,2779035018,1546637391
dimwishlist:item=2050789284&perks=4090651448,3230963543,2779035018,1546637391
dimwishlist:item=2050789284&perks=3250034553,3230963543,2779035018,1546637391
dimwishlist:item=2050789284&perks=1482024992,106909392,2450788523,1546637391
dimwishlist:item=2050789284&perks=839105230,106909392,2450788523,1546637391
dimwishlist:item=2050789284&perks=1840239774,106909392,2450788523,1546637391
dimwishlist:item=2050789284&perks=4090651448,106909392,2450788523,1546637391
dimwishlist:item=2050789284&perks=3250034553,106909392,2450788523,1546637391
dimwishlist:item=2050789284&perks=1482024992,3230963543,2450788523,1546637391
dimwishlist:item=2050789284&perks=839105230,3230963543,2450788523,1546637391
dimwishlist:item=2050789284&perks=1840239774,3230963543,2450788523,1546637391
dimwishlist:item=2050789284&perks=4090651448,3230963543,2450788523,1546637391
dimwishlist:item=2050789284&perks=3250034553,3230963543,2450788523,1546637391



***************************************
***************************************
**********END OF CUSTOM ROLLS**********
***************************************
***************************************
